// Copyright 2024 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
  Batch: 1
  K2: 1
  N2: 2
  M2: 3
  K: 4
  N: 2
  M: 1
  spatialA: 8
  spatialB: 8
  spatialC: 32
  strideInnermostA: 64
  strideInnermostB: 64
  strideInnermostC: 256
  strideHalfC: 0
  ldA: 256
  ldB: 256
  ldC: 1024
  strideA: 0
  strideB: 0
  strideC: 0
  tileSize: 8
  meshRow: 8
  meshCol: 8
  delta_local_a: 0
  delta_local_b: 512
  delta_local_c: 2048
  delta_local_d: 4096
}
