version = 3.7.17
runner.dialect = scala213source3

maxColumn = 120
docstrings.style = SpaceAsterisk # ScalaDoc

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
spaces.afterKeywordBeforeParen = true
assumeStandardLibraryStripMargin = true

danglingParentheses.preset = true
includeCurlyBraceInSelectChains = false
newlines.afterCurlyLambdaParams = preserve
newlines.alwaysBeforeMultilineDef = true
binPack.literalArgumentLists = true

# verticalMultiline.atDefnSite = true
verticalMultiline.atDefnSite = false
optIn.annotationNewlines = true
rewrite.rules = [SortModifiers, SortImports, PreferCurlyFors]


###########
# alignment 
###########

align.preset = "more"
align.multiline = true
align.openParenDefnSite = false
align.openParenCallSite = false

align.tokens."+" = [
  {
    code = ":"
  },
  {
    code = "="
  },
  {
    code = ":="
  },
  {
    code = "&&"
  },
  {
    code = ">="
  },
  {
    code = "<="
  },
]
