// Copyright 2023 ETH Zurich and University of Bologna.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Cluster configuration for a simple testbench system.
{
    nr_s1_quadrant: 1,
    s1_quadrant: {
        nr_clusters: 1,
    },

    cluster: {
        name: "snax_mac_mult_cluster",
        bender_target: ["snax_mac_mult_cluster"],
        boot_addr: 4096, // 0x1000
        cluster_base_addr: 268435456, // 0x1000_0000
        cluster_base_offset: 4194304,  // 4MB
        cluster_base_hartid: 0,
        addr_width: 48,
        data_width: 64,
        tcdm: {
            size: 128,
            banks: 32,
        },
        cluster_periph_size: 64, // kB
        zero_mem_size: 64, // kB
        dma_data_width: 512,
        dma_axi_req_fifo_depth: 16,
        dma_req_fifo_depth: 8,

        // Observable pins parameter
        observable_pin_width: 8,

        // Additional parameters for Hemaia integration
        narrow_trans: 4,
        wide_trans: 32,
        dma_user_width: 1,
        // We don't need Snitch debugging in Hemaia
        enable_debug: false,
        // We don't need Snitch (core-internal) virtual memory support
        vm_support: false,
        // Memory configuration inputs
        sram_cfg_expose: true,
        sram_cfg_fields: {
            ema: 3,
            emaw: 2,
            emas: 1
        },
        // Timing parameters
        timing: {
            lat_comp_fp32: 3,
            lat_comp_fp64: 3,
            lat_comp_fp16: 2,
            lat_comp_fp16_alt: 2,
            lat_comp_fp8: 1,
            lat_comp_fp8_alt: 1,
            lat_noncomp: 1,
            lat_conv: 1,
            lat_sdotp: 2,
            fpu_pipe_config: "BEFORE"
            narrow_xbar_latency: "CUT_ALL_PORTS",
            wide_xbar_latency: "CUT_ALL_PORTS",
            // Isolate the core.
            register_core_req: true,
            register_core_rsp: true,
            register_offload_req: true,
            register_offload_rsp: true,
            register_ext_narrow: true,
            register_ext_wide: true,
        },
        hives: [
            // Hive 0
            {
                icache: {
                    size: 8, // total instruction cache size in kByte
                    sets: 2, // number of ways
                    cacheline: 256 // word size in bits
                },
                cores: [
                    { $ref: "#/snax_mac_mult_template" },
                    { $ref: "#/dma_core_template" },
                ]
            }
        ]
    },
    dram: {
        // 0x8000_0000
        address: 2147483648,
        // 0x8000_0000
        length: 2147483648
    },
    peripherals: {
        clint: {
            // 0xffff_0000
            address: 4294901760,
            // 0x0000_1000
            length: 4096
        },
    },
    // Templates.
    snax_mac_mult_template: {
        isa: "rv32ima",
        xssr: false,
        xfrep: false,
        xdma: false,
        xf16: false,
        xf16alt: false,
        xf8: false,
        xf8alt: false,
        xfdotp: false,
        xfvec: false,
        snax_acc_cfg: {
            snax_acc_name: "snax_mac",
            bender_target: ["snax_mac"],
            snax_narrow_tcdm_ports: 4,
            snax_num_rw_csr: 24,
            snax_num_acc: 4,
        },
        snax_use_custom_ports: true,
        num_int_outstanding_loads: 1,
        num_int_outstanding_mem: 4,
        num_fp_outstanding_loads: 4,
        num_fp_outstanding_mem: 4,
        num_sequencer_instructions: 16,
        num_dtlb_entries: 1,
        num_itlb_entries: 1,
        // Enable division/square root unit
        // Xdiv_sqrt: true,
    },
    snax_mac_single_template: {
        isa: "rv32ima",
        xssr: false,
        xfrep: false,
        xdma: false,
        xf16: false,
        xf16alt: false,
        xf8: false,
        xf8alt: false,
        xfdotp: false,
        xfvec: false,
        snax_acc_set: {
            snax_module: "snax_mac_wrapper",
            snax_num_csr: 24,
            snax_num_acc: 1,
            snax_tcdm_ports: 4,
        },
        num_int_outstanding_loads: 1,
        num_int_outstanding_mem: 4,
        num_fp_outstanding_loads: 4,
        num_fp_outstanding_mem: 4,
        num_sequencer_instructions: 16,
        num_dtlb_entries: 1,
        num_itlb_entries: 1,
        // Enable division/square root unit
        // Xdiv_sqrt: true,
    },
    dma_core_template: {
        isa: "rv32ima",
        // Xdiv_sqrt: true,
        # isa: "rv32ema",
        xdma: true
        xssr: false
        xfrep: false
        xf16: false,
        xf16alt: false,
        xf8: false,
        xf8alt: false,
        xfdotp: false,
        xfvec: false,
        num_int_outstanding_loads: 1,
        num_int_outstanding_mem: 4,
        num_fp_outstanding_loads: 4,
        num_fp_outstanding_mem: 4,
        num_sequencer_instructions: 16,
        num_dtlb_entries: 1,
        num_itlb_entries: 1,
    }
}
