// Copyright 2024 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Cluster configuration for a conv testbench system.
{
  // conv configurations
  Nbatch: 1,
  W: 8,
  H: 2,
  Cin: 16,
  Cout: 16,
  Kh: 3,
  Kw: 3,
  pad_h: 1,
  pad_w: 1,
  stride_h: 1,
  stride_w: 1,
  transposed_A: 1,
  transposed_B: 0,
  bypassSIMD: 0,
  broadcast_C: 1,
  channel_en_C: 1,

  // memory space configurations
  interleaved_address: 0,
  memory_size: 128,

  // hardware parameters
  meshRow : 8,
  tileSize: 8,
  meshCol : 8,
}
