// Copyright 2023 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Xiaoling Yi <xiaoling.yi@esat.kuleuven.be>

{
    ifMaxPool: false,
    iftestIm2Col: true,
    ifTestTransposer: false,
    
    // parameters for maxpool
    ifC8HW8datalayout: true,
    Nbatch: 1,
    H: 32,
    W: 32,
    Cin: 8,
    Kh: 3,
    Kw: 3,
    pad_h: 1,
    pad_w: 1,
    stride_h: 1,
    stride_w: 1,

    // parameters for data layout reshuffling
    op: 'rowmajor2tiledrowmajor',
    tempLoop0: 8,
    tempLoop1: 8,
    spatialStride1_in: 64,
    tempStride0_in: 8,
    tempStride1_in: 512,
    spatialStride1_out: 8,
    tempStride0_out: 64,
    tempStride1_out: 512,
    delta_local_in: 0,
    delta_local_out: 4096,
    spatial_len_0: 8,
    spatial_len_1: 8
}
