// Copyright 2023 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Xiaoling Yi <xiaoling.yi@esat.kuleuven.be>

{
    op: 'rowmajor2tiledrowmajor',
    tempLoop0: 8,
    tempLoop1: 8,
    DMAspatialStride1_in: 8,
    DMAtempStride0_in: 64,
    DMAtempStride1_in: 512,
    spatialStride1_in: 64,
    tempStride0_in: 8,
    tempStride1_in: 512,
    spatialStride1_out: 8,
    tempStride0_out: 64,
    tempStride1_out: 512,
    delta_local_in: 0,
    delta_local_out: 4096,
    spatial_len_0: 8,
    spatial_len_1: 8
}
