# Copyright 2023 ETH Zurich and University of Bologna.
# Solderpad Hardware License, Version 0.51, see LICENSE for details.
# SPDX-License-Identifier: SHL-0.51

waive --rule=interface-name-style --line=8 --location="hw/mem_interface/src/mem_interface.sv"
waive --rule=interface-name-style --line=55 --location="hw/mem_interface/src/mem_interface.sv"
waive --rule=line-length --line=238 --location="hw/snitch/src/snitch_pkg.sv"
waive --rule=line-length --line=245 --location="hw/snitch/src/snitch_pkg.sv"
# Auto-generated configuration registers are waived
waive --rule=typedef-structs-unions --location="hw/snitch_cluster/src/snitch_cluster_peripheral/snitch_cluster_peripheral_reg_pkg.sv"
waive --rule=line-length --location="hw/snitch_cluster/src/snitch_cluster_peripheral/snitch_cluster_peripheral_reg_pkg.sv"
