// Copyright 2023 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Yunhao Deng <yunhao.deng@kuleuven.be>

{
    M: 56, // Number of rows / height
    N: 33, // Number of columns / width
    BIT_WIDTH: 16, // Bit width of the data type
    // Input layout can be MN or MNMaNb, where b should be larger than 8 for any cases and a should be larger than 8 if transpose is needed. 
    input_layout: "MNM32N16",
    output_layout: "MN",
    enable_transpose: true
}
